.banner {
  width: 100%;
  height: 800px;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
}
.banner__content {
  width: 80%;
  margin: auto;
}
.banner__container-tex {
  width: 65%;
  color: white;
  padding: 80px 60px;
  position: relative;
  display: grid;
  gap: 30px;
}
.banner__container-tex::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.banner__title {
  font-size: 72px;
  line-height: 1.25em;
  font-weight: 700;
  text-shadow: 4px 8px 12px rgba(0, 0, 0, 0.5);
}
.banner__subtitle {
  color: #DEDEDE;
  font-size: 24px;
  line-height: 1.25em;
  font-weight: 400;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}
.banner__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.banner__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.2) brightness(0.6);
}

.phrase {
  position: relative;
  width: 100%;
}
.phrase__text {
  border: 2px solid #292F44;
  border-radius: 16px;
  width: 90%;
  max-width: 900px;
  position: absolute;
  background: rgba(27, 33, 56, 0.8);
  color: #f5f5f5;
  padding: 40px 72px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5em;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services {
  width: 100%;
  padding: 240px 20px 120px;
  background: #1E262C;
}
.services__list {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  display: grid;
  gap: 80px 40px;
  grid-template-columns: repeat(4, 1fr);
  box-sizing: border-box;
}

.item-service {
  color: #fafafa;
  text-align: center;
}
.item-service__figure {
  margin: 0;
  display: block;
  aspect-ratio: 8/6;
}
.item-service__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}
.item-service__content {
  padding: 20px 0px;
  display: grid;
  gap: 10px;
}
.item-service__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.25em;
}
.item-service__description {
  color: #8D92A9;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25em;
}

.contact {
  padding: 120px 10px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
.contact__container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}
.contact__container::after {
  content: "";
  position: absolute;
  width: 45%;
  height: 80%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: #012E6A;
  z-index: -1;
}
.contact__info {
  padding-right: 40px;
  display: grid;
  gap: 20px;
}
.contact__title {
  color: #3B79A4;
  font-size: 32px;
  font-weight: 900px;
  line-height: 1.5em;
  text-transform: uppercase;
  letter-spacing: 0.9px;
}
.contact__description {
  font-size: 18px;
  line-height: 1.5em;
  width: 80%;
  display: block;
}
.contact__description::before {
  content: "";
  width: 200px;
  height: 4px;
  background-color: #012E6A;
  display: block;
}
.contact__description::before {
  margin-bottom: 20px;
}
.contact__container-form {
  padding: 40px;
  z-index: 3;
  background: #fff;
  box-shadow: 4px 10px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.form {
  display: grid;
  gap: 20px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
}
.form-group__text-field {
  padding: 12px 24px;
  border: 1px solid #B6B7BC;
  border-radius: 6px;
  font-size: 16px;
  line-height: 1.5em;
}
.form-group__text-field::placeholder {
  color: B6B7BC;
}
.form-group__text-area {
  resize: none;
}

.submit {
  display: block;
  width: 60%;
  margin-left: auto;
  border-radius: 6px;
  background: #1E262C;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  transition: 0.3s background;
}
.submit:hover {
  background: #012E6A;
}

.social-media__list {
  display: flex;
}
.social-media__link {
  font-size: 28px;
  padding: 4px 10px;
  color: #606060;
  display: block;
  transition: 0.3s color, 0.3s border-bottom;
  outline: none;
}
.social-media__link:hover {
  border-bottom: 2px solid;
  color: #3B79A4;
}
.social-media--light .social-media__link {
  color: #b4b4b4;
}
.social-media--light .social-media__link:hover {
  color: #0BFCDD;
}
.social-media--right .social-media__list {
  justify-content: end;
}

.testimonials {
  position: relative;
  padding: 120px 10px;
}
.testimonials::after, .testimonials::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  background: #012E6A;
}
.testimonials::before {
  top: 0;
}
.testimonials::after {
  bottom: 0;
}
.testimonials__container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
}

.testimonial {
  flex: 1;
  padding: 32px 20px;
  background: white;
  box-shadow: 4px 10px 12px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.testimonial__comment {
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 20px;
}
.testimonial__author {
  width: 90%;
  margin-left: auto;
  padding-left: 16px;
  border-left: 1px solid #cacaca;
  display: grid;
}
.faqs {
  padding: 120px 10px;
}
.faqs__title {
  display: none;
}
.faqs__list {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 32px;
}

.faq {
  display: grid;
  gap: 10px;
}
.faq__question {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5em;
  display: block;
  margin: 0;
}

.footer {
  background-color: #0F103F;
  padding: 80px 10px 20px;
  display: grid;
  gap: 20px;
}
.footer__container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.footer__section {
  display: grid;
  gap: 20px;
}
.footer__title {
  color: #0BFCDD;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.5em;
}
.footer__description {
  width: 80%;
  max-width: 440px;
  text-align: end;
  color: #fff;
  margin-left: auto;
}
.footer__copyright {
  color: #fff;
  text-align: center;
  font-size: 12px;
  display: block;
  width: 100%;
}

.menu-footer {
  display: grid;
  gap: 8px;
}
.menu-footer__link {
  color: #fff;
  font-size: 16px;
  line-height: 1.5em;
}
.menu-footer__link:hover {
  text-decoration: underline;
  color: #0BFCDD;
}

/*# sourceMappingURL=style.sass.css.map */
