.banner{
  width: 100%;
  min-height: 500px;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  @media (min-width: 768px) {
  }
  @media (min-width: 1024px) {
    min-height: 800px;
  }
  &__content{
    width: 80%;
    margin: auto;
  }
  &__container-tex{
    color: white;
    position: relative;
    display: grid;
    gap: 30px;
    @media (min-width: 768px) {
      width: 80%;
    }
    @media (min-width: 1300px) {
      width: 65%;
    }
    @media (min-width: 1400px) {
      padding: 80px 60px;
    }
  }
  &__title{
    font-size: 36px;
    line-height: 1.25em;
    font-weight: 700;
    text-shadow: 4px 8px 12px rgba(#000000,0.5);
    text-align: center;
    @media (min-width: 768px) {
      font-size: 44px;
      text-align: left;
    }
    @media (min-width: 1024px) {
      font-size: 72px;
    }
  }
  &__subtitle{
    color: #DEDEDE;
    font-size: 18px;
    line-height: 1.25em;
    font-weight: 400;
    text-shadow: 1px 2px 4px rgba(#000000,0.5);
    @media (min-width: 1024px) {
      font-size: 24px;
    }
  }
  &__picture{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  &__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.2) brightness(0.6);
  }

}
