.services{
  width: 100%;
  padding: 60px 20px 60px;
  background: #1E262C;
  @media (min-width: 1024px) {
    padding: 240px 20px 120px;
  }
  &__list{
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    display: grid;
    gap:80px 40px;
    grid-template-columns: repeat(1, 1fr);
    box-sizing: border-box;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }  
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }  
  }
}

.item-service{
  color: #fafafa;
  text-align: center;
  &__figure{
    margin: 0;
    display: block;
    width: 60%;
    margin: 0 auto;
    @media (min-width: 1024px) {
      width: 80%;
      aspect-ratio: 8/6;
    }
  }  

  &__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
    @media (min-width: 768px) {
      border-radius: 20px;
    }  
  }
  &__content{
    padding: 20px 0px;
    display: grid;
    gap: 10px;
  }
  &__title{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.25em;
    @media (min-width: 1024px) {
      font-size: 18px;
    }
  }
  &__description{
    color: #8D92A9;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25em;
    display: block;
    padding: 0 20px;
    @media (min-width: 1200px) {
      padding: 0 ;
      font-size: 18px;
    }
  
  }

}